@online{docker,
  author  = {docker},
  title   = {Empowering App Development for Developers},
  url     = {https://www.docker.com/},
  urldate = {2021-04-28}
}
@online{docker_compose,
  author  = {docker},
  title   = {Overview of docker compose},
  url     = {https://docs.docker.com/compose},
  urldate = {2021-04-28}
}
@online{node.js,
  author  = {Node.js},
  title   = {Node.js},
  url     = {https://nodejs.org/en/},
  urldate = {2021-04-28}
}
@online{express,
  author  = {Express},
  title   = {Node.js web application framework},
  url     = {https://expressjs.com/},
  urldate = {2021-04-28}
}
@online{postgres,
  author  = {PostgreSQL},
  title   = {The world's most advanced open source database},
  url     = {https://www.postgresql.org/},
  urldate = {2021-04-28}}
@online{react,
  author  = {React},
  title   = {React – A JavaScript library for building user interfaces},
  url     = {https://reactjs.org/},
  urldate = {2021-04-28}
}
@online{saft,
  author  = {Portal das finanças},
  title   = {SAF-T PT (Standard Audit File for Tax purposes) - Versão Portuguesa},
  url     = {https://info.portaldasfinancas.gov.pt/pt/apoio_contribuinte/SAFT_PT/Paginas/news-saf-t-pt.aspx},
  urldate = {2021-04-28}
}
@online{opensource,
  author  = {Open source},
  title   = {What is open source?},
  url     = {https://opensource.com/resources/what-open-source},
  urldate = {2021-04-29}
}
